{
  "name": "justicerest",
  "version": "0.5.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "config": {
    "legacy-peer-deps": true
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-id": "^0.0.6",
    "@react-firebase/auth": "^0.2.10",
    "@tiptap/extension-highlight": "^2.1.8",
    "@tiptap/extension-image": "^2.0.0",
    "@tiptap/extension-link": "^2.0.0",
    "@tiptap/extension-placeholder": "^2.0.0",
    "@tiptap/pm": "^2.0.0",
    "@tiptap/react": "^2.0.0",
    "@tiptap/starter-kit": "^2.0.0",
    "country-list": "^2.3.0",
    "firebase": "^8.7.1",
    "fuse.js": "^7.0.0",
    "html-to-text": "^8.0.0",
    "iconoir-react": "^6.11.0",
    "lodash": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "next": "^14.0.4",
    "next-themes": "^0.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^3.0.4",
    "sanitize-html": "^2.4.0",
    "tinykeys": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.4.13",
    "typescript": "^5.5.4"
  }
}
